<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <link rel="Stylesheet" href="estilos.css"/>
        <title>FreshIdeas</title>
    </head>

    <body>
            <nav>
                <img src="" alt="Logo">
            
            </nav>
        
            <header>
            
            </header>
        
        <main>
            <article></article>
            <article></article>
            <article></article>
        
        </main>


        <aside>
        
        </aside>



    </body>
</html>